Candidate detection results:
    True positives: 2213
    False positives: 14888
    False negatives: 0
    True negatives: 0
    Total number of candidates: 17101
    Total number of nodules: 2213
    Total number of ignored candidates which were double detections on a nodule: 8
    Sensitivity: 1.000
    Average number of candidates per scan: 31.092727273
    FN_diammeter:
--------------------
FP/Scan, Sensitivity, Precision
0.125, 0.409, 0.929
0.250, 0.479, 0.885
0.500, 0.553, 0.816
1.000, 0.652, 0.724
2.000, 0.754, 0.602
4.000, 0.842, 0.458
8.000, 0.905, 0.312

Froc_mean = 0.66
