Candidate detection results:
    True positives: 3348
    False positives: 14367
    False negatives: 0
    True negatives: 0
    Total number of candidates: 17720
    Total number of nodules: 3348
    Total number of ignored candidates which were double detections on a nodule: 13
    Sensitivity: 1.000
    Average number of candidates per scan: 32.513761468
    FN_diammeter:
--------------------
FP/Scan, Sensitivity, Precision
0.125, 0.384, 0.950
0.250, 0.484, 0.922
0.500, 0.581, 0.877
1.000, 0.692, 0.810
2.000, 0.779, 0.705
4.000, 0.849, 0.566
8.000, 0.906, 0.410

Froc_mean = 0.67
